{
	"localhost": {
		"url": "http://localhost:8545",
		"appAddress": "0x366b3001D730E58D45895cf635D5582f8B88Abe9",
		"gas": 6721975
	},
	"firstAirline": {
		"name": "Udacity Airlines",
		"address": "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1",
		"status": "Registered"
	}
}