{
	"localhost": {
		"url": "http://localhost:7545",
		"appAddress": "0x26d2472A56AA1524B69B4cf1fC9c3d99dbFC0592"
	},
	"firstAirline": {
		"name": "Udacity Airlines",
		"address": "0x85c2a38b0251fbe7e5bdbb43f34212c0e32e9d3b",
		"status": "Registered"
	}
}